# csharp_basic

./: CSharp_Basic.csproj  Program.cs  README.md
Business Service/: CartService.cs  OrdersService.cs
Bussiness Service/: CartItem.cs  CartService.cs  OrdersService.cs
Object/: Cart.cs  CartDetail.cs  OrderDetail.cs  Orders.cs  Products.cs  USERS.cs
SQLAdappter/: CartDetailSqlAdapter.cs  CartSQLAdapter.cs  ISQLAdapter.cs  OrderDetailSqlAdapter.cs  OrdersSQLAdapter.cs  ProductsSQLAdapter.cs  UsersSQLAdapter.cs
